Version: 0.0.1  20200112 - Initial Release
Version: 0.0.2  20200203 - Changed restafval to pbd
Version: 0.0.3  20200205 - Added locations in Vijfheerenlanden
Version: 0.1.0  20200208 - Bug fix vijfheerenlanden + preperation for Echt-Susteren
Version: 0.1.1  20200209 - Added locations in Echt-Susteren
Version: 0.1.2  20200210 - Added locations for Twente Milieu
Version: 0.1.3  20200212 - Added option to limit the days to look into the future
Version: 0.1.4  20200213 - Small refactoring of some code + preperation for Westland
Version: 0.1.5  20200213 - Added locations for Westland
Version: 0.1.6  20200214 - Bug fix for empty values in Westland
Version: 0.2.0  20200216 - Bug fix for multiple spaces in Westland (and all the other locations)
                           + extra attributes: Is collection today? and Days until collection
Version: 0.2.1  20200216 - Changed some attribute naming
Version: 0.2.2  20200218 - Added some locations for DeAfvalApp
Version: 0.2.3  20200219 - Refactor + added all the locations for DeAfvalApp
Version: 0.2.4  20200221 - Added locations for Westerkwartier
Version: 0.2.5  20200221 - Added locations for Rova
Version: 0.2.6  20200223 - Added Almere
Version: 0.2.7  20200227 - Bugfix for updating sensor which has no date anymore
Version: 0.2.8  20200227 - Added Venlo
Version: 0.2.9  20200227 - Preperation for HVC
Version: 0.2.10 20200229 - Added HVC
Version: 0.2.11 20200304 - Fix for Westland. Some postcodes also needed a huisnummer
Version: 0.2.12 20200304 - Added Alkmaar
Version: 0.2.13 20200305 - Added Alphen aan den Rijn
Version: 0.2.14 20200305 - Preperation for MijnAfvalWijzer
Version: 0.2.14 20200308 - Added some locations for MijnAfvalWijzer
Version: 0.2.15 20200308 - Added Meppel
Version: 0.2.16 20200308 - Extra error checking for BeautifulSoup stuff
Version: 0.2.17 20200308 - Fix for some locations in DeAfvalApp. PMD is in some locations PLASTIC
Version: 0.3.0  20200311 - Added sensors trash_type_today and trash_type_tomorrow
Version: 0.3.1  20200311 - Fix for Den Ham in Twenterand. Changed Den Ham in Westerkwartier to Den Ham_
Version: 0.3.2  20200311 - Fix for sensors trash_type_today and trash_type_tomorrow
Version: 0.3.3  20200312 - Added Nissewaard
Version: 0.3.4  20200312 - Added Medemblik
Version: 0.3.5  20200316 - Added Meerlanden
Version: 0.3.6  20200316 - Changed bs4 requirements
Version: 0.3.7  20200318 - Added Suez (Arnhem)
Version: 0.3.8  20200319 - Added Heerhugowaard and Altena
Version: 0.3.9  20200329 - Preperation for Omrin
Version: 0.3.10 20200402 - Added Omrin
Version: 0.3.11 20200405 - Fix for Meerlanden
Version: 0.3.12 20200405 - Added Rheden (MijnAfvalWijzer)
Version: 0.3.13 20200405 - Added (De Friese Meren) De Fryske Marren
Version: 0.3.14 20200405 - Fix for Omrin Terschelling
Version: 0.3.15 20200409 - Added Veldhoven
Version: 0.3.16 20200411 - Bugfix for today and tomorrow sensors
Version: 0.3.17 20200411 - Added Venray
Version: 0.3.18 20200411 - Added Noardeast Fryslân
Version: 0.3.19 20200413 - Added Hilversum (Gad)
Version: 0.3.20 20200413 - Added (Zuidwest-Friesland) Súdwest-Fryslân
Version: 0.3.21 20200413 - Changed result of empty today and tomorrow sensors to "none"
                           + removed some buurtschappen
Version: 0.3.22 20200414 - Added Rotterdam
Version: 0.3.23 20200416 - Fix for Oud Papier in Today and Tomorrow sensor
Version: 0.3.24 20200418 - Added Roermond (MijnAfvalWijzer)
Version: 0.3.25 20200419 - Added Blink
Version: 0.3.26 20200419 - Added Bar
Version: 0.3.27 20200419 - Added Spaarnelanden
Version: 0.3.28 20200420 - Added Hattem (Rova)
Version: 0.3.29 20200421 - Added locations for Cyclus
Version: 0.3.30 20200423 - Added Amstelveen, Leiderdorp and Zevenaar
Version: 0.3.31 20200425 - Fix for Omrin
Version: 0.3.32 20200426 - Added locations for MijnAfvalWijzer
Version: 0.3.33 20200426 - Added locations for Circulus Berkel
Version: 0.3.34 20200426 - Added locations for ACV
Version: 0.3.35 20200426 - Added locations for MijnAfvalWijzer
Version: 0.3.36 20200426 - Added locations for Irado
Version: 0.3.37 20200427 - Updated logging for failed data splitting
Version: 0.3.38 20200428 - Fix Omrin case sensitivity
Version: 0.3.39 20200428 - Added locations for Rd4
Version: 0.4.0  20200430 - Added an option to show the date in a different language, other than English
Version: 0.4.1  20200430 - Added papier for Venlo
Version: 0.4.2  20200430 - Fix for Cuijk (deafvalapp) + updating data in main sensor
Version: 0.4.3  20200503 - Added Het Hoge Land (De Marne, Eemsmond)
Version: 0.4.4  20200503 - Added locations for Dar
Version: 0.4.5  20200503 - Added locations for MijnAfvalWijzer
Version: 0.4.6  20200504 - Added locations for MijnAfvalWijzer
Version: 0.4.7  20200504 - Added all locations for MijnAfvalWijzer
Version: 0.4.8  20200507 - Updated manifest requirements
Version: 0.4.9  20200510 - Added Appingedam to Omrin
Version: 0.4.10 20200510 - Added locations to Gad
Version: 0.4.11 20200510 - Added locations to HVC
Version: 0.4.12 20200511 - Added locations to Rd4
Version: 0.4.13 20200512 - Fix for Weststellingwerf (Omrin)
Version: 0.4.14 20200512 - Added locations to MijnAfvalWijzer
Version: 0.4.15 20200514 - Changed logic for sensors
Version: 0.4.16 20200515 - Remove element from list error fix
Version: 0.4.17 20200518 - Omrin bugfixes
Version: 0.4.18 20200520 - Added Drimmelen + locations for MijnAfvalWijzer
Version: 0.4.19 20200521 - Added Zrd
Version: 0.4.20 20200521 - Added Rmn
Version: 0.4.21 20200523 - Added Goeree-Overflakkee
Version: 0.4.22 20200524 - Added Berkelland
Version: 0.4.23 20200525 - Fix for today and tomorrow sensor
Version: 0.4.24 20200527 - Added Midden-Drenthe
Version: 0.4.25 20200530 - Added Purmerend + preparation for Den Haag
Version: 0.4.26 20200530 - Added Den Haag and Beemster
Version: 0.4.27 20200604 - Added Borsele
Version: 0.4.28 20200604 - Added Hellendoorn
Version: 0.4.29 20200604 - Added Avalex
Version: 0.4.30 20200605 - Added Area
Version: 0.4.31 20200605 - Preperation for refactor city -> location (only 'gemeenten' instead of places)
Version: 0.5.0  20200605 - Changed city to location(gemeente)
Version: 0.5.1  20200608 - Added extra mapping for almere
Version: 0.5.2  20200610 - Fixed Omrin mapping
Version: 0.5.3  20200610 - Refactor for all Ximmio locations
Version: 0.5.4  20200611 - Added Cranendonck
Version: 0.5.5  20200611 - Added Peel en Maas
Version: 0.5.6  20200614 - Added Afvalstoffendienstkalender
Version: 0.5.7  20200617 - Added Schouwen-Duiveland
Version: 0.5.8  20200617 - Added Waalre
Version: 0.5.9  20200618 - Added locations for Ximmio / Waardlanden
Version: 0.5.10 20200618 - Added Groningen
Version: 0.5.11 20200622 - Added Beesel
Version: 0.5.12 20200623 - Fix for Venlo
Version: 0.5.13 20200624 - Fix for Omrin
Version: 0.5.14 20200625 - Fix for MijnAfvalWijzer
Version: 0.5.15 20200701 - Added Hoeksche Waard
Version: 0.5.16 20200701 - Added Katwijk
Version: 0.5.17 20200701 - Added Uden
Version: 0.5.18 20200702 - Bug fix + cleaning + added some locations to afvalstoffendienstkalender
Version: 0.5.19 20200702 - Added Westerwolde + Dantumadeel(Ferwerderadiel)
Version: 0.5.20 20200702 - Removed duplicates
Version: 0.5.21 20200713 - SSL fix for Suez
Version: 0.5.22 20200803 - Fix for Blink (Deurne)
Version: 0.5.23 20200807 - Fix for Omrin
Version: 0.5.24 20200808 - Fix for Omrin
Version: 0.5.25 20200902 - Fix for Ximmio (Emmen)
Version: 0.5.26 20200903 - Fix for Beekdaelen
Version: 0.5.27 20200915 - Fix for Tilburg (MijnAfvalwijzer)
Version: 0.5.28 20200927 - Fix for Today and Tomorrow sensor
Version: 0.5.29 20201011 - Added id option for custom naming
Version: 0.5.30 20201023 - Moved Beekdaelen from MijnAfvalwijzer to RD4
Version: 0.5.31 20201101 - Added Rotterdam Rozenburg (Thx! lkeijser)
Version: 0.5.32 20201101 - Added Montferland
Version: 0.5.33 20201108 - Disabled Montferland, because they've put up some security I can't seem to figure out
Version: 0.5.34 20201114 - Fix for Circulus-Berkel (Papier)
Version: 0.5.35 20201122 - Fix 2 for Circulus-Berkel (Papier)
Version: 0.5.36 20201209 - Fix for MijnAfvalWijzer (moved to trashapi)
Version: 0.5.37 20201210 - Fix for Circulus-Berkel (moved to trashapi)
Version: 0.5.38 20201212 - Fix for deafvalapp (slowly starting to migrate to trashapi)... Still need to see if it's fast / reliable enough.
Version: 0.5.39 20201212 - Fix for Omrin (moved to trashapi)
Version: 0.6.0  20201212 - Moved a lot of locations to TrashAPI
Version: 0.6.1  20201217 - Added trash type kerstboom
Version: 0.6.2  20201220 - Added Montferland
Version: 0.6.3  20201221 - Moved De Friese Meren to Trashapi
Version: 0.6.4  20201221 - Moved Westerkwartier to Trashapi
Version: 0.6.5  20201223 - Better error handling for Trashapi
Version: 0.6.6  20201223 - Added Mook en Middelaar
Version: 0.6.7  20201221 - Moved Hoeksche Waard to Trashapi
Version: 0.6.8  20210103 - Merged "het hogeland (bedum, winsum)" and "het hogeland (de marne, eemsmond)" to "het hogeland"
Version: 0.6.9  20210109 - Removed Appingedam, Haaren and Loppersum. Added Eemsdelta
Version: 0.6.10 20210110 - Added hellevoetsluis, reusel-de mierden, zundert
Version: 0.6.11 20210111 - Removed Westland (no support for 2021)
Version: 0.6.12 20210111 - Added middelburg and vlissingen
Version: 0.6.13 20210112 - Moved Katwijk and Midden-Drenthe to Trashapi
Version: 0.7.0  20210121 - Added Eemnes, Goes, Landerd, Voorschoten and moved everything to TrashAPI
Version: 0.7.1  20210125 - Added Westland
Version: 0.7.2  20210308 - Added version to manifest.json
Version: 0.8.0  20210322 - Added street number suffix
Version: 0.8.1  20210327 - Added support for 'takken' to a small amount of locations
Version: 0.8.2  20210420 - Added issue tracker and removed old imports. Thnx to https://github.com/hmmbob
Version: 0.8.3  20210711 - Added steenbergen
Version: 0.8.4  20211205 - Changed depricated 'device_state_attributes' to 'extra_state_attributes'
Version: 0.8.5  20211227 - Unique Id
Version: 0.8.6  20220102 - Merged Landerd, Uden --> Maashorst
Version: 0.8.7  20220102 - Merged Heerhugowaard, Langedijk --> Dijk en Waard
Version: 0.8.8  20220102 - Removed Beemster
Version: 0.8.9  20220103 - Added Gennep
Version: 0.9.0  20220104 - Merged Boxmeer, Cuijk, Grave, Mill en Sint Hubert, Sint Anthonis --> Land van Cuijk
Version: 1.0.0  20220204 - Changed resources in configuration.yaml from a list to a dictionary
Version: 1.0.1  20220205 - Fix for tomorrow sensor
Version: 1.0.2  20220227 - Fix for friendly names of sensors
Version: 1.0.3  20220227 - 2nd fix for friendly names of sensors
Version: 1.0.4  20220227 - 3rd fix for friendly names of sensors
Version: 1.0.5  20220301 - Seperated the entity_id from the name
Version: 1.0.6  20220327 - Added notrashtext for when there is no trash to collect for the today and tomorrow sensors
Version: 1.0.7  20220607 - Added diftar support
Version: 1.0.8  20220801 - Restafval fix
Version: 1.0.9  20220808 - Fewer requests (every 2.5 hours) to the api + added error attribute
version: 1.0.10 20230125 - Added parameter for districts (maassluis)
version: 1.1.0  20230129 - Added attribute 'whole_year_dates' that contains all the dates from now to end of year