Version: 0.0.1  20200112 - Initial Release
Version: 0.0.2  20200203 - Changed restafval to pbd
Version: 0.0.3  20200205 - Added locations in Vijfheerenlanden
Version: 0.1.0  20200208 - Bug fix vijfheerenlanden + preperation for Echt-Susteren
Version: 0.1.1  20200209 - Added locations in Echt-Susteren
Version: 0.1.2  20200210 - Added locations for Twente Milieu
Version: 0.1.3  20200212 - Added option to limit the days to look into the future
Version: 0.1.4  20200213 - Small refactoring of some code + preperation for Westland
Version: 0.1.5  20200213 - Added locations for Westland
Version: 0.1.6  20200214 - Bug fix for empty values in Westland
Version: 0.2.0  20200216 - Bug fix for multiple spaces in Westland (and all the other locations)
                           + extra attributes: Is collection today? and Days until collection
Version: 0.2.1  20200216 - Changed some attribute naming
Version: 0.2.2  20200218 - Added some locations for DeAfvalApp
Version: 0.2.3  20200219 - Refactor + added all the locations for DeAfvalApp
Version: 0.2.4  20200221 - Added locations for Westerkwartier
Version: 0.2.5  20200221 - Added locations for Rova
Version: 0.2.6  20200223 - Added Almere
Version: 0.2.7  20200227 - Bugfix for updating sensor which has no date anymore
Version: 0.2.8  20200227 - Added Venlo
Version: 0.2.9  20200227 - Preperation for HVC
Version: 0.2.10 20200229 - Added HVC
Version: 0.2.11 20200304 - Fix for Westland. Some postcodes also needed a huisnummer
Version: 0.2.12 20200304 - Added Alkmaar
Version: 0.2.13 20200305 - Added Alphen aan den Rijn
Version: 0.2.14 20200305 - Preperation for MijnAfvalWijzer
Version: 0.2.14 20200308 - Added some locations for MijnAfvalWijzer
Version: 0.2.15 20200308 - Added Meppel
Version: 0.2.16 20200308 - Extra error checking for BeautifulSoup stuff
Version: 0.2.17 20200308 - Fix for some locations in DeAfvalApp. PMD is in some locations PLASTIC
Version: 0.3.0  20200311 - Added sensors trash_type_today and trash_type_tomorrow
Version: 0.3.1  20200311 - Fix for Den Ham in Twenterand. Changed Den Ham in Westerkwartier to Den Ham_
Version: 0.3.2  20200311 - Fix for sensors trash_type_today and trash_type_tomorrow
Version: 0.3.3  20200312 - Added Nissewaard
Version: 0.3.4  20200312 - Added Medemblik
Version: 0.3.5  20200316 - Added Meerlanden
Version: 0.3.6  20200316 - Changed bs4 requirements
Version: 0.3.7  20200318 - Added Suez (Arnhem)
Version: 0.3.8  20200319 - Added Heerhugowaard and Altena
Version: 0.3.9  20200329 - Preperation for Omrin
Version: 0.3.10 20200402 - Added Omrin
Version: 0.3.11 20200405 - Fix for Meerlanden
Version: 0.3.12 20200405 - Added Rheden (MijnAfvalWijzer)
Version: 0.3.13 20200405 - Added (De Friese Meren) De Fryske Marren
Version: 0.3.14 20200405 - Fix for Omrin Terschelling
Version: 0.3.15 20200409 - Added Veldhoven
Version: 0.3.16 20200411 - Bugfix for today and tomorrow sensors
Version: 0.3.17 20200411 - Added Venray
Version: 0.3.18 20200411 - Added Noardeast Fryslân
Version: 0.3.19 20200413 - Added Hilversum (Gad)
Version: 0.3.20 20200413 - Added (Zuidwest-Friesland) Súdwest-Fryslân
Version: 0.3.21 20200413 - Changed result of empty today and tomorrow sensors to "none"
                           + removed some buurtschappen
Version: 0.3.22 20200414 - Added Rotterdam
Version: 0.3.23 20200416 - Fix for Oud Papier in Today and Tomorrow sensor
Version: 0.3.24 20200418 - Added Roermond (MijnAfvalWijzer)
Version: 0.3.25 20200419 - Added Blink
Version: 0.3.26 20200419 - Added Bar
Version: 0.3.27 20200419 - Added Spaarnelanden
Version: 0.3.28 20200420 - Added Hattem (Rova)
Version: 0.3.29 20200421 - Added locations for Cyclus
Version: 0.3.30 20200423 - Added Amstelveen, Leiderdorp and Zevenaar
Version: 0.3.31 20200425 - Fix for Omrin
Version: 0.3.32 20200426 - Added locations for MijnAfvalWijzer
Version: 0.3.33 20200426 - Added locations for Circulus Berkel
Version: 0.3.34 20200426 - Added locations for ACV
Version: 0.3.35 20200426 - Added locations for MijnAfvalWijzer
Version: 0.3.36 20200426 - Added locations for Irado
Version: 0.3.37 20200427 - Updated logging for failed data splitting